REACT_APP_API_BASE_URL=https://test1.cream-collar.com:8443
REDIRECT_URL=https://moodle.dev.cream-collar.com/moodle/auth/oidc
REACT_APP_NODEJS_URL=https://node.dev.cream-collar.com
REACT_APP_MOODLE_URL=https://moodle.dev.cream-collar.com/moodle


# HTTPS=true
# SSL_CRT_FILE=C:\React_Local_Https\localhost.pem
# SSL_KEY_FILE=C:\React_Local_Https\localhost-key.pem
